{
    "name": "alhoqbani/slim-php-realworld-example-app",
    "description": "Slim-PHP codebase containing real world examples (CRUD, auth, advanced patterns, etc) that adheres to the [RealWorld](https://github.com/gothinkster/realworld) spec and API",
    "keywords": ["realworld", "example", "jwt", "authentication", "crud"],
    "homepage": "https://github.com/alhoqbani/slim-php-realworld-example-app",
    "license": "MIT",
    "authors": [
        {
            "name": "Hamoud Alhoqbani",
            "email": "h.alhoqbani@gmail.com",
            "homepage": "https://github.com/alhoqbani/"
        }
    ],
    "require": {
        "php": ">=7.0",
        "slim/slim": "^3.9",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.23",
        "illuminate/database": "^5.5",
        "robmorgan/phinx": "dev-master#4c26aeb",
        "vlucas/phpdotenv": "^2.4",
        "tuupola/slim-jwt-auth": "^2.3",
        "fzaninotto/faker": "^1.7",
        "respect/validation": "^1.1",
        "league/fractal": "^0.17.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    },
    "autoload": {
      "psr-4": {
          "Conduit\\": "src/Conduit"
      }
    },
    "autoload-dev": {
        "classmap": ["database/"],
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout" : 0,
        "php": "5.6"
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env'); \""
        ],
        "start": "php -S localhost:8080 -t public public/index.php",
        "test": "vendor/bin/phpunit",
        "refresh-database": "php vendor/bin/phinx rollback -t0; php vendor/bin/phinx migrate; php vendor/bin/phinx seed:run"
    }

}
