APP_NAME=MARS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=oracle
DB_HOST=ora-grid65-scan.es.sedc.internal.vodafone.com
DB_PORT=1521
DB_DATABASE=WINBACKSRV
DB_USERNAME=mars_user
DB_PASSWORD=Marsian0